<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XQl-Dn-rxT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7DX-QH-y5a">
            <objects>
                <viewController id="XQl-Dn-rxT" customClass="MainViewController" customModule="Icarus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Iq-T0-BpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-7T-aDe" userLabel="DashBoard">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-Xb-6RU" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-gq-VgF">
                                                <rect key="frame" x="25" y="16.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="32j-Tc-TAx"/>
                                                    <constraint firstAttribute="width" constant="32" id="p9e-ai-lZM"/>
                                                </constraints>
                                                <state key="normal" image="avatar">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-oD-nwW">
                                                <rect key="frame" x="318" y="16.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="76z-N8-LFn"/>
                                                    <constraint firstAttribute="height" constant="32" id="kNa-sZ-72j"/>
                                                </constraints>
                                                <state key="normal" image="distance"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICARUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-0I-ksg">
                                                <rect key="frame" x="135" y="15" width="105" height="34.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="0.96071070430000005" green="0.96082574129999998" blue="0.96067160370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35111889239999999" green="0.61791986229999996" blue="0.67883163690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Gc-0I-ksg" firstAttribute="centerX" secondItem="g2v-Xb-6RU" secondAttribute="centerX" id="67f-cN-b3f"/>
                                            <constraint firstItem="0Gc-0I-ksg" firstAttribute="centerY" secondItem="g2v-Xb-6RU" secondAttribute="centerY" id="9gm-qA-3N0"/>
                                            <constraint firstItem="q5I-gq-VgF" firstAttribute="leading" secondItem="g2v-Xb-6RU" secondAttribute="leading" constant="25" id="Keu-Xw-CNx"/>
                                            <constraint firstAttribute="trailing" secondItem="XOP-oD-nwW" secondAttribute="trailing" constant="25" id="LQM-OQ-8yR"/>
                                            <constraint firstItem="XOP-oD-nwW" firstAttribute="centerY" secondItem="g2v-Xb-6RU" secondAttribute="centerY" id="etW-1j-moh"/>
                                            <constraint firstItem="q5I-gq-VgF" firstAttribute="centerY" secondItem="g2v-Xb-6RU" secondAttribute="centerY" id="iX0-QX-vtd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-dw-47n" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="64.5" width="375" height="193.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-JO-iwK" userLabel="routes">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="193.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-Mh-gQN">
                                                        <rect key="frame" x="32.5" y="162.5" width="47.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlS-XF-BnT">
                                                        <rect key="frame" x="0.0" y="56" width="112.5" height="96.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-XM-RUU">
                                                                <rect key="frame" x="49" y="33.5" width="15" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.35111889239999999" green="0.61791986229999996" blue="0.67883163690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Zd2-XM-RUU" firstAttribute="centerY" secondItem="MlS-XF-BnT" secondAttribute="centerY" id="P3G-zr-yqG"/>
                                                            <constraint firstItem="Zd2-XM-RUU" firstAttribute="centerX" secondItem="MlS-XF-BnT" secondAttribute="centerX" id="yuV-rB-98x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MlS-XF-BnT" firstAttribute="height" secondItem="uJc-JO-iwK" secondAttribute="height" multiplier="0.5" id="AfL-2W-9DY"/>
                                                    <constraint firstItem="cJS-Mh-gQN" firstAttribute="top" secondItem="MlS-XF-BnT" secondAttribute="bottom" constant="10" id="CGJ-9r-LuD"/>
                                                    <constraint firstItem="cJS-Mh-gQN" firstAttribute="centerX" secondItem="uJc-JO-iwK" secondAttribute="centerX" id="Dkc-WG-WTA"/>
                                                    <constraint firstItem="MlS-XF-BnT" firstAttribute="centerX" secondItem="uJc-JO-iwK" secondAttribute="centerX" id="ZiD-JW-Ixt"/>
                                                    <constraint firstAttribute="bottom" secondItem="cJS-Mh-gQN" secondAttribute="bottom" constant="10" id="ojf-WS-6tY"/>
                                                    <constraint firstItem="MlS-XF-BnT" firstAttribute="width" secondItem="uJc-JO-iwK" secondAttribute="width" id="shF-hw-OTg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-aR-xQi" userLabel="km">
                                                <rect key="frame" x="112.5" y="0.0" width="150" height="193.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-Y4-YFv">
                                                        <rect key="frame" x="61.5" y="152.5" width="27" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-d1-std">
                                                        <rect key="frame" x="0.0" y="7" width="150" height="135.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-ny-ofr">
                                                                <rect key="frame" x="55.5" y="50" width="39.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96071070430000005" green="0.96082574129999998" blue="0.96067160370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Slf-ny-ofr" firstAttribute="centerX" secondItem="Dlr-d1-std" secondAttribute="centerX" id="9LJ-Ch-j0e"/>
                                                            <constraint firstItem="Slf-ny-ofr" firstAttribute="centerY" secondItem="Dlr-d1-std" secondAttribute="centerY" id="BA4-Zw-n38"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dlr-d1-std" firstAttribute="height" secondItem="W4L-aR-xQi" secondAttribute="height" multiplier="0.7" id="2sv-2c-WTj"/>
                                                    <constraint firstItem="cwc-Y4-YFv" firstAttribute="centerX" secondItem="W4L-aR-xQi" secondAttribute="centerX" id="Bvr-eC-BJq"/>
                                                    <constraint firstItem="Dlr-d1-std" firstAttribute="width" secondItem="W4L-aR-xQi" secondAttribute="width" id="ceT-Zc-b3o"/>
                                                    <constraint firstItem="cwc-Y4-YFv" firstAttribute="top" secondItem="Dlr-d1-std" secondAttribute="bottom" constant="10" id="fzF-34-ouF"/>
                                                    <constraint firstAttribute="bottom" secondItem="cwc-Y4-YFv" secondAttribute="bottom" constant="20" id="iIs-R0-R1h"/>
                                                    <constraint firstItem="Dlr-d1-std" firstAttribute="centerX" secondItem="W4L-aR-xQi" secondAttribute="centerX" id="oY3-hM-wWD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gq7-o2-OF2" userLabel="min">
                                                <rect key="frame" x="262.5" y="0.0" width="112.5" height="193.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-wa-4Ud">
                                                        <rect key="frame" x="0.0" y="56" width="112.5" height="96.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMi-S4-bnK">
                                                                <rect key="frame" x="40" y="33.5" width="32.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.35111889239999999" green="0.61791986229999996" blue="0.67883163690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="JMi-S4-bnK" firstAttribute="centerX" secondItem="bvp-wa-4Ud" secondAttribute="centerX" id="10W-75-W4d"/>
                                                            <constraint firstItem="JMi-S4-bnK" firstAttribute="centerY" secondItem="bvp-wa-4Ud" secondAttribute="centerY" id="KbH-47-hR0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-mF-tX6">
                                                        <rect key="frame" x="41.5" y="162.5" width="30" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qa5-mF-tX6" firstAttribute="centerX" secondItem="Gq7-o2-OF2" secondAttribute="centerX" id="S5O-Ea-ZmS"/>
                                                    <constraint firstAttribute="bottom" secondItem="qa5-mF-tX6" secondAttribute="bottom" constant="10" id="SnK-W2-WEH"/>
                                                    <constraint firstItem="bvp-wa-4Ud" firstAttribute="height" secondItem="Gq7-o2-OF2" secondAttribute="height" multiplier="0.5" id="Zqb-c0-fJb"/>
                                                    <constraint firstItem="qa5-mF-tX6" firstAttribute="top" secondItem="bvp-wa-4Ud" secondAttribute="bottom" constant="10" id="bYO-x9-O2f"/>
                                                    <constraint firstItem="bvp-wa-4Ud" firstAttribute="centerX" secondItem="Gq7-o2-OF2" secondAttribute="centerX" id="d4M-2z-ZrO"/>
                                                    <constraint firstItem="bvp-wa-4Ud" firstAttribute="width" secondItem="Gq7-o2-OF2" secondAttribute="width" id="oVC-mV-zEl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96071070430000005" green="0.96082574129999998" blue="0.96067160370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="W4L-aR-xQi" firstAttribute="centerX" secondItem="JhI-dw-47n" secondAttribute="centerX" id="2Hk-IS-3aq"/>
                                            <constraint firstAttribute="trailing" secondItem="Gq7-o2-OF2" secondAttribute="trailing" id="BRr-zq-bRQ"/>
                                            <constraint firstItem="Gq7-o2-OF2" firstAttribute="height" secondItem="JhI-dw-47n" secondAttribute="height" id="Ilb-1A-rHq"/>
                                            <constraint firstItem="W4L-aR-xQi" firstAttribute="width" secondItem="JhI-dw-47n" secondAttribute="width" multiplier="0.4" id="N1e-qO-LBw"/>
                                            <constraint firstItem="uJc-JO-iwK" firstAttribute="leading" secondItem="JhI-dw-47n" secondAttribute="leading" id="Nbn-aG-wKh"/>
                                            <constraint firstItem="uJc-JO-iwK" firstAttribute="centerY" secondItem="JhI-dw-47n" secondAttribute="centerY" id="b7f-ES-68E"/>
                                            <constraint firstItem="uJc-JO-iwK" firstAttribute="height" secondItem="JhI-dw-47n" secondAttribute="height" id="bTL-9g-dvI"/>
                                            <constraint firstItem="Gq7-o2-OF2" firstAttribute="centerY" secondItem="JhI-dw-47n" secondAttribute="centerY" id="ej0-jU-eFG"/>
                                            <constraint firstItem="uJc-JO-iwK" firstAttribute="width" secondItem="JhI-dw-47n" secondAttribute="width" multiplier="0.3" id="fgD-0C-oKp"/>
                                            <constraint firstItem="Gq7-o2-OF2" firstAttribute="width" secondItem="JhI-dw-47n" secondAttribute="width" multiplier="0.3" id="gNn-eA-cPm"/>
                                            <constraint firstItem="W4L-aR-xQi" firstAttribute="centerY" secondItem="JhI-dw-47n" secondAttribute="centerY" id="lYC-yD-IQ6"/>
                                            <constraint firstItem="W4L-aR-xQi" firstAttribute="height" secondItem="JhI-dw-47n" secondAttribute="height" id="oT6-Np-rvZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-sr-n8z" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="259" width="375" height="388"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="446-e9-gEG" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tus Rutas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-7b-rpd">
                                                        <rect key="frame" x="120.5" y="12" width="134" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WBg-7b-rpd" firstAttribute="centerX" secondItem="446-e9-gEG" secondAttribute="centerX" id="UTv-kQ-4JH"/>
                                                    <constraint firstItem="WBg-7b-rpd" firstAttribute="centerY" secondItem="446-e9-gEG" secondAttribute="centerY" id="ZFj-Y8-ezo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-i3-AAb" userLabel="Data">
                                                <rect key="frame" x="0.0" y="59" width="375" height="329"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-rc-Zwu">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                                                        <connections>
                                                            <segue destination="fHI-q8-tFQ" kind="embed" id="3o9-KM-nzv"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35111889239999999" green="0.61791986229999996" blue="0.67883163690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wyK-rc-Zwu" firstAttribute="width" secondItem="2CP-i3-AAb" secondAttribute="width" id="1Dp-Sn-5YN"/>
                                                    <constraint firstItem="wyK-rc-Zwu" firstAttribute="centerY" secondItem="2CP-i3-AAb" secondAttribute="centerY" id="IyV-2r-jB5"/>
                                                    <constraint firstItem="wyK-rc-Zwu" firstAttribute="centerX" secondItem="2CP-i3-AAb" secondAttribute="centerX" id="n3Q-3a-heY"/>
                                                    <constraint firstItem="wyK-rc-Zwu" firstAttribute="height" secondItem="2CP-i3-AAb" secondAttribute="height" id="o8V-J0-lOn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35111889239999999" green="0.61791986229999996" blue="0.67883163690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2CP-i3-AAb" firstAttribute="height" secondItem="KvU-sr-n8z" secondAttribute="height" multiplier="0.85" constant="-1" id="5cc-wC-kuz"/>
                                            <constraint firstItem="446-e9-gEG" firstAttribute="leading" secondItem="KvU-sr-n8z" secondAttribute="leading" id="9hS-Vz-rww"/>
                                            <constraint firstAttribute="bottom" secondItem="2CP-i3-AAb" secondAttribute="bottom" id="Lbu-CT-8ua"/>
                                            <constraint firstItem="2CP-i3-AAb" firstAttribute="width" secondItem="KvU-sr-n8z" secondAttribute="width" id="MJc-LC-DJa"/>
                                            <constraint firstItem="446-e9-gEG" firstAttribute="height" secondItem="KvU-sr-n8z" secondAttribute="height" multiplier="0.15" id="NZI-km-pzO"/>
                                            <constraint firstItem="446-e9-gEG" firstAttribute="top" secondItem="KvU-sr-n8z" secondAttribute="top" id="Ywz-Rr-Zuz"/>
                                            <constraint firstItem="446-e9-gEG" firstAttribute="width" secondItem="KvU-sr-n8z" secondAttribute="width" id="apg-Hx-uhf"/>
                                            <constraint firstItem="2CP-i3-AAb" firstAttribute="centerX" secondItem="KvU-sr-n8z" secondAttribute="centerX" id="kmm-EA-fSq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JhI-dw-47n" firstAttribute="width" secondItem="Wfc-7T-aDe" secondAttribute="width" id="1io-kX-ADT"/>
                                    <constraint firstItem="JhI-dw-47n" firstAttribute="top" secondItem="g2v-Xb-6RU" secondAttribute="bottom" id="H1D-N7-992"/>
                                    <constraint firstItem="JhI-dw-47n" firstAttribute="height" secondItem="Wfc-7T-aDe" secondAttribute="height" multiplier="0.3" constant="-1" id="OKX-S7-s7F"/>
                                    <constraint firstItem="KvU-sr-n8z" firstAttribute="height" secondItem="Wfc-7T-aDe" secondAttribute="height" multiplier="0.6" id="PU2-qM-OGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="g2v-Xb-6RU" secondAttribute="trailing" id="PYv-8k-50B"/>
                                    <constraint firstItem="g2v-Xb-6RU" firstAttribute="width" secondItem="Wfc-7T-aDe" secondAttribute="width" id="Rkc-VT-PhD"/>
                                    <constraint firstItem="g2v-Xb-6RU" firstAttribute="height" secondItem="Wfc-7T-aDe" secondAttribute="height" multiplier="0.1" id="Xo2-oi-L9D"/>
                                    <constraint firstAttribute="bottom" secondItem="KvU-sr-n8z" secondAttribute="bottom" id="dMZ-oW-kYA"/>
                                    <constraint firstItem="KvU-sr-n8z" firstAttribute="leading" secondItem="Wfc-7T-aDe" secondAttribute="leading" id="eRx-g2-ocq"/>
                                    <constraint firstItem="KvU-sr-n8z" firstAttribute="width" secondItem="Wfc-7T-aDe" secondAttribute="width" id="f0Y-ai-HJH"/>
                                    <constraint firstItem="g2v-Xb-6RU" firstAttribute="leading" secondItem="Wfc-7T-aDe" secondAttribute="leading" id="hnh-BA-dkv"/>
                                    <constraint firstAttribute="trailing" secondItem="JhI-dw-47n" secondAttribute="trailing" id="r6F-4r-aMS"/>
                                    <constraint firstAttribute="trailing" secondItem="KvU-sr-n8z" secondAttribute="trailing" id="uQU-AC-9dy"/>
                                    <constraint firstItem="g2v-Xb-6RU" firstAttribute="top" secondItem="Wfc-7T-aDe" secondAttribute="top" id="z7W-Qc-29Y"/>
                                    <constraint firstItem="JhI-dw-47n" firstAttribute="leading" secondItem="Wfc-7T-aDe" secondAttribute="leading" id="zl4-ns-iUh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35111889239999999" green="0.61791986229999996" blue="0.67883163690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wfc-7T-aDe" firstAttribute="height" secondItem="zgv-tn-zjF" secondAttribute="height" id="4U6-DG-kJV"/>
                            <constraint firstItem="Wfc-7T-aDe" firstAttribute="centerY" secondItem="6Iq-T0-BpV" secondAttribute="centerY" id="7YQ-Yl-yRM"/>
                            <constraint firstItem="Wfc-7T-aDe" firstAttribute="centerX" secondItem="6Iq-T0-BpV" secondAttribute="centerX" id="HWU-ws-J0D"/>
                            <constraint firstItem="Wfc-7T-aDe" firstAttribute="width" secondItem="6Iq-T0-BpV" secondAttribute="width" id="ODd-M4-jjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgv-tn-zjF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcb-CX-cR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="223.53823088455775"/>
        </scene>
        <!--Theme Picker View Controller-->
        <scene sceneID="F6E-Bg-wXS">
            <objects>
                <tableViewController id="fHI-q8-tFQ" customClass="ThemePickerViewController" customModule="Icarus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="WfZ-sc-j5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="example" rowHeight="100" id="wX1-I0-nV5" customClass="ThemeTableViewCell" customModule="mapbox_store_locator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wX1-I0-nV5" id="DSM-6u-J7A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="moY-MP-Ep7">
                                            <rect key="frame" x="0.0" y="13" width="375" height="74"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_unselected_bike" translatesAutoresizingMaskIntoConstraints="NO" id="y4x-84-q22" userLabel="Marker Image">
                                            <rect key="frame" x="256" y="16" width="68" height="68"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-od-w7b">
                                            <rect key="frame" x="0.0" y="25" width="225" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Málaga, Churriana 21140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-0g-xNO">
                                                    <rect key="frame" x="10" y="15" width="211.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wn1-0g-xNO" firstAttribute="leading" secondItem="yeM-od-w7b" secondAttribute="leading" constant="10" id="6EJ-i4-LMp"/>
                                                <constraint firstItem="wn1-0g-xNO" firstAttribute="centerY" secondItem="yeM-od-w7b" secondAttribute="centerY" id="TVe-pB-aIh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yeM-od-w7b" firstAttribute="height" secondItem="DSM-6u-J7A" secondAttribute="height" multiplier="0.5" id="3Ll-I1-bhH"/>
                                        <constraint firstItem="moY-MP-Ep7" firstAttribute="top" secondItem="DSM-6u-J7A" secondAttribute="topMargin" constant="2" id="610-Gs-hwc"/>
                                        <constraint firstItem="y4x-84-q22" firstAttribute="centerY" secondItem="DSM-6u-J7A" secondAttribute="centerY" id="6TL-hj-i6M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y4x-84-q22" secondAttribute="trailing" constant="35" id="8bM-gw-QvM"/>
                                        <constraint firstItem="yeM-od-w7b" firstAttribute="centerY" secondItem="y4x-84-q22" secondAttribute="centerY" id="Rc6-kj-LZx"/>
                                        <constraint firstAttribute="trailing" secondItem="moY-MP-Ep7" secondAttribute="trailing" id="Zyv-ek-wlb"/>
                                        <constraint firstItem="y4x-84-q22" firstAttribute="centerY" secondItem="moY-MP-Ep7" secondAttribute="centerY" id="aFy-fV-lBf"/>
                                        <constraint firstItem="yeM-od-w7b" firstAttribute="width" secondItem="DSM-6u-J7A" secondAttribute="width" multiplier="0.6" id="dpd-eL-elM"/>
                                        <constraint firstItem="moY-MP-Ep7" firstAttribute="leading" secondItem="DSM-6u-J7A" secondAttribute="leading" id="ijp-wm-l04"/>
                                        <constraint firstItem="yeM-od-w7b" firstAttribute="leading" secondItem="DSM-6u-J7A" secondAttribute="leading" id="uLD-YR-OOC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="themeImageView" destination="moY-MP-Ep7" id="qWp-uJ-hjH"/>
                                    <outlet property="themeMarkerImageView" destination="y4x-84-q22" id="SBJ-2a-7kh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fHI-q8-tFQ" id="b5C-5C-yK8"/>
                            <outlet property="delegate" destination="fHI-q8-tFQ" id="CPJ-vB-dWs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWL-dL-lbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="2160" height="1620"/>
        <image name="avatar" width="32" height="32"/>
        <image name="distance" width="128" height="128"/>
        <image name="white_unselected_bike" width="68" height="68"/>
    </resources>
</document>
